<?xml version="1.0" encoding="utf-8"?>
<BSTConfig version="20140808">
  <T_XSR value="1526786"/>
  <T_WTR value="7500"/>
  <T_WR value="15000"/>
  <T_WL value="6"/>
  <T_RTP value="7500"/>
  <T_RRD value="7500"/>
  <T_RP value="13125"/>
  <T_RFC value="160000"/>
  <T_REFI value="7800"/>
  <T_RCD value="13125"/>
  <T_RC value="48125"/>
  <T_RAS value="35000"/>
  <T_FAW value="40000"/>
  <T_CL value="7"/>
  <SW_PAD_ZQ_CTL value="0x0"/>
  <SW_DQS_SYNC_EN value="Disable"/>
  <SW_DQS_SYNC_CTL value="0x0"/>
  <S2L_CHIP value="S2L33M"/>
  <PLL_PROGRAM_DELAY value="0x50000"/>
  <PLL_DDR_CTRL3_PARAM value="0x00068300"/>
  <PLL_DDR_CTRL2_PARAM value="0x3f770000"/>
  <PAGE_SIZE value="2 KBytes"/>
  <PAD_TERM value="0x2002d"/>
  <LPDDR2_DRIVE_STRENGTH value="40-ohm"/>
  <DRAM_ZQ_CALIB value="0x26"/>
  <DRAM_SIZE value="2 Gbits"/>
  <DRAM_RSVD_SPACE value="0x00100000"/>
  <DRAM_BYTE_MAP value="0xe4"/>
  <DLL_RESET_DELAY value="0x1000"/>
  <DLL_PROGRAM_DELAY value="0x30000"/>
  <DLL_CTRL_SEL_MISC value="0x12e50000"/>
  <DLL_CTRL_SEL_3 value="0x8001"/>
  <DLL_CTRL_SEL_2 value="0x8001"/>
  <DLL_CTRL_SEL_1 value="0x8001"/>
  <DLL_CTRL_SEL_0 value="0x8001"/>
  <DLL3_SEL2 value="0x23"/>
  <DLL3_SEL1 value="0x24"/>
  <DLL3_SEL0 value="0x22"/>
  <DLL2_SEL2 value="0x23"/>
  <DLL2_SEL1 value="0x24"/>
  <DLL2_SEL0 value="0x22"/>
  <DLL1_SEL2 value="0x23"/>
  <DLL1_SEL1 value="0x24"/>
  <DLL1_SEL0 value="0x22"/>
  <DLL0_SEL2 value="0x23"/>
  <DLL0_SEL1 value="0x24"/>
  <DLL0_SEL0 value="0x22"/>
  <DDS value="100%"/>
  <CTRL_ODT_CFG value="RZQ/2"/>
  <BANK_SIZE value="8 Banks"/>
  <AUTO_DQS_SYNC_CFG value="4 refreshes"/>
  <AMBOOT_BLD_RAM_ADDRESS value="0x00000000"/>
  <AMBOOT_BLD_MEDIA_START value="0x00020000"/>
  <AMBOOT_BLD_MEDIA_SIZE value="0x00040000"/>
</BSTConfig>
